<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="reset.css">
  <style>
    html, body, .wrap {
      height: 100%;
    }
    .wrap {
      min-width: 800px;
      text-align: center;
    }
    .header {
      position: fixed;
      top: 0; right: 0; left: 0;
      height: 100px;
      background-color: lightgreen;
    }
    .container {
      padding: 100px 0;
      min-height: 100%;
      box-sizing: border-box;
    }
    .content {
      max-width: 1200px;
      height: 300px;
      margin: 0 auto;
      background-color: lightsalmon;
    }
    .footer {
      position: fixed;
      bottom: 0; right: 0; left: 0;
      height: 100px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="container">
      <div class="content">content</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>
