<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>2단 레이아웃</title>
  <style>
    html, body, .wrap { height: 100% }
    .header {
      height: 100px;
      background-color: lightgreen;
    }

    .container{
      position: relative;
      margin: -100px auto;
      min-height: 100%;
      width: 800px;
      padding: 100px 0;
      box-sizing: border-box;
    }

    .container::after {
      display: block;
      clear: both;
      content: '';
    }

    .content {
      float: left;
      width: 500px;
      height: 300px;
      background-color: lightsalmon;
    }

    .aside {
      float: left;
      width: 300px;
      height: 300px;
      background-color: lightseagreen;
    }

    .aside::after{
      position: absolute;
      content: '';
      width: 5px;
      right: 300px;
      top: 100px;
      bottom: 100px;
      background-color: #000;
    }

    .footer {
      height: 100px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="container">
      <div class="content">content</div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>
