@charset "utf-8";

html,body,ul,button {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
}
@media screen and (max-width: 375px) and (min-width: 320px) {
  .wrapper {
    background-color: #E2E7EB;
  }
  .title {
    background-color: #fff;
    border-bottom: 1px solid #e1e5e7;
  }
  .title_img_area {
    background-color: #8f8f8f;
    width: 100%;
    height: 160px;
  }
  .title_img_link {
    display: block;
  }
  .title_img {
    width: 100%;
    vertical-align: top;
  }
  .title_text_area {
    padding: 19px 18px;
    text-align: center;
  }
  .title_name {
    font-size: 21px;
    color: #242424;
  }
  .title_type {
    font-size: 15px;
    color: #8f8f8f;
    margin-left: 6px;
  }
  .title_review {
    display: block;
    margin-top: 5px;
    font-size: 15px;
    color: #0068c3;
    text-decoration: none;
  }
  .btn_area {
    margin-top: 14px;
    padding-bottom: 21px;
    border-bottom: 1px solid #e1e5e7;
  }
  .btn_map {
    position: relative;
    padding: 8px 20px;
    font-size: 16px;
    border-width: 1px 0 1px 0;
    border-color: #0068c3;
  }
  .btn_map_text {
    position: relative;
    z-index: 1;
  }
  .btn_map+.btn_map {
    margin-left: 33px;
  }
  .btn_map::before {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -13px;
    width: 31px;
    border: 1px solid #0068c3;
    border-right: none;
    border-radius: 50% 0 0 50%;
    content: '';
  }
  .btn_map::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    right: -13px;
    width: 31px;
    border: 1px solid #0068c3;
    border-left: none;
    border-radius: 0 50% 50% 0;
    content: '';
  }
  .btn_map.depart {
    background-color: #fff; 
    color: #0068c3;
  }
  .btn_map.depart::before,.btn_map.depart::after {
    background-color: #fff; 
  }
  .btn_map.arrive {
    background-color: #0068c3;
    color: #fff;
  }
  .btn_map.arrive::before,.btn_map.arrive::after {
    background-color: #0068c3;
  }
  .menu_area {
    font-size: 14px;
    margin-top: 15px;
  }
  .menu_area::after {
    display: block;
    clear: both;
    content: '';
  }
  .menu_item {
    width: 25%;
    height: 40px;
    float: left;
  }
  .item_link {
    text-decoration: none;
    color: #424242;
    display: block;
  }
  .item_link::before {
    display: inline-block;
    background-color: #8f8f8f;
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
    content: '';
  }
  .menu_item+.menu_item {
    margin-left: -1px;
    border-left: 1px solid #e1e5e7;
  }
  .menu_item_text {
    display: block;
  }
  .summary_content_main {
    line-height: 22px;
    padding: 0 18px;
  }
  .summary {
    margin-top: 8px;
    background-color: #fff;
    border-top: 1px solid #e1e5e7;
    border-bottom: 1px solid #e1e5e7;
  }
  .summary_tab_area {
    height: 46px;
    color: #242424;
    border-bottom: 1px solid #e1e5e7;
  }
  .summar_tab_area::after {
    clear: both;
    display: block;
    content: '';
  }
  .tab_item {
    height: 100%;
    float: left;
  }
  .tab_item+.tab_item .tab_btn {
    padding-left: 14px;
  }
  .tab_btn {
    padding: 0 10px;
    width: 100%;
    height: 100%;
  }
  .tab_item_text {
    font-size: 16px;
  }
  .tab_item.active .tab_item_text {
    position: relative;
    font-weight: bold;
    color: #03c75a;
  }
  .tab_item.active .tab_item_text::before {
    position: absolute;
    top: 0;
    bottom: -15px;
    width: 100%;
    border-bottom: 2px solid #03c75a;
    content: '';
  }
  .main {
    padding: 10px 0;
  }
  .main::before {
    float: left;
    background-color: #E2E7EB;
    width: 16px;
    height: 18px;
    content: '';
  }
  .main::after {
    display: block;
    clear: both;
    content: '';
  }
  .main+.main {
    border-top: 1px solid #e1e5e7;
  }
  .main_text_area {
    padding-left: 10px;
    overflow: hidden;
  }
  .main_text {
    display: block;
  }
  .main_text.hide {
    max-height: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  .link_text {
    overflow: hidden;
    display: block;
  }
  .main_text+.link_text,.link_text+.main_text {
    margin-top: 3px;
  }
  .main_link {
    position: relative;
    text-decoration: none;
    color: #03c75a;
  }
  .main_link::before {
    display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 13px;
    background-color: #E2E7EB;
    content: '';
  }
  .main_link::after,.main_sns::after {
    display: inline-block;
    width: 3px;
    height: 3px;
    margin: 0 10px;
    margin-bottom: 5px;
    background-color: #e0e0e0;
    content: '';
  }
  .main_link:last-child::after,.main_sns:last-child::after {
    display: none;
  }
  .main_sns {
    text-decoration: none;
    position: relative;
    color: #0068c3;
  }
  .review {
    background-color: #fff;
    margin-top: 8px;
  }
  .review_info_area {
    padding: 19px 18px;
    border-bottom: 1px solid #e1e5e7;
  }
  .review_title {
    font-size: 17px;
    color: #242424;
  }
  .review_count {
    font-weight: bold;
    color: #03c75a;
  }
  .review_info {
    display: block;
    margin-top: 5px; 
    font-size: 14px;
    color: #8f8f8f;
  }
  .review_score_area {
    text-align: center;
    font-size: 25px;
    padding: 25px 0 28px 0;
    border-bottom: 1px solid #e1e5e7;
  }
  .review_score_area::after {
    display: inline-block;
    margin-left: 15px;
    width: 112px;
    height: 19px;
    background-color: #E2E7EB;
    content: '';
  }
  .review_content_area {
    overflow: hidden;
    padding: 0 18px;
  }
  .review_content {
    padding: 18px 0 19px 0;
    border-bottom: 1px solid #e1e5e7;
  }
  .review_content::after {
    display: block;
    content: '';
    clear: both;
  }
  .review_img_area {
    float: right;
    width: 60px;
    height: 60px;
    margin: 20px 18px 20px 16px;
    
  }
}
